  913  $ gcc -o threads threads.c -pthread
  914  cd ..
  915  cd task2_threads/
  916  $ gcc -o threads threads.c -pthread
  917  gcc -o threads threads.c -pthread
  918  clear
  919  gcc -o threads threads.c -pthread
  920  ./threads > result_threads.txt 2>&1
  921  cat result_threads.txt
  922  gcc -o threads_mutex threads_mutex.c -pthread
  923  ./threads_mutex > result_threads_mutex.txt 2>&1
  924  cat result_threads_mutex.txt
  925  cd..c
  926  cd ..
  927  cd task2_threads/
  928  clear
  929  gcc -o threads_mutex threads_mutex.c -pthread
  930  ./threads_mutex > result_threads_mutex.txt 2>&1
  931  cat result_threads_mutex.txt
  932  history | tail -n 20 > command_used_threads.txt
