UID        PID  PPID   LWP  C NLWP STIME TTY      TIME     CMD
chivint+  8638  4275  8638  0    5 17:34 pts/0    00:00:00 ./threads_observe
chivint+  8638  4275  8640  0    5 17:34 pts/0    00:00:00 ./threads_observe
chivint+  8638  4275  8641  0    5 17:34 pts/0    00:00:00 ./threads_observe
chivint+  8638  4275  8642  0    5 17:34 pts/0    00:00:00 ./threads_observe
chivint+  8638  4275  8643  0    5 17:34 pts/0    00:00:00 ./threads_observe
--- /proc/11066/task/ listing ---
11066
11067
11068
11069
11070
