Main thread (TID: 128386559510336): creating 4 threads (with mutex)...
Thread 2 (TID: 128386548623040): starting work...
Thread 3 (TID: 128386540230336): starting work...
Thread 4 (TID: 128386531837632): starting work...
Thread 1 (TID: 128386557015744): starting work...
Thread 1 (TID: 128386557015744): done.
Thread 4 (TID: 128386531837632): done.
Thread 2 (TID: 128386548623040): done.
Thread 3 (TID: 128386540230336): done.

All threads completed.
Expected counter value: 400000
Actual counter value:   400000
✅ Counter is correct! Mutex prevented the race condition.
