Main thread (TID: 134335982675776): creating 4 threads...
PID: 18796 — use this to observe threads with ps or htop

Thread 1 (TID: 134335980107456): starting work...
Thread 1 (TID: 134335980107456): done.
Thread 3 (TID: 134335963322048): starting work...
Thread 2 (TID: 134335971714752): starting work...
Thread 2 (TID: 134335971714752): done.
Thread 3 (TID: 134335963322048): done.
Thread 4 (TID: 134335954929344): starting work...
Thread 4 (TID: 134335954929344): done.

All threads completed.
Expected counter value: 400000
Actual counter value:   323639
⚠️  Race condition detected! Counter is incorrect.
This happens because multiple threads modify shared_counter simultaneously.
