=== my automation script ===
#!/bin/bash
set -euo pipefail

base="$HOME/os-lab-automation"
logfile="$base/logs/my_automation.log"

echo "$(date '+%Y-%m-%d %H:%M:%S') | free space: $(df -h "$HOME" | awk 'NR==2 {print $4}')" >> "$logfile"
=== my cron line ===
*/1 * * * * /home/se-chiv-inthera/bin/my_automation >> /home/se-chiv-inthera/os-lab-automation/logs/cron_my_automation.log 2>&1
=== output produced on schedule ===
2026-06-16 13:50:28 | free space: 914G
2026-06-16 13:52:01 | free space: 914G
2026-06-16 13:53:01 | free space: 914G
2026-06-16 13:54:01 | free space: 914G
2026-06-16 13:55:01 | free space: 914G
2026-06-16 13:56:01 | free space: 914G
2026-06-16 13:57:01 | free space: 914G
2026-06-16 13:58:01 | free space: 914G
2026-06-16 13:59:01 | free space: 914G
2026-06-16 14:00:01 | free space: 914G
2026-06-16 14:01:01 | free space: 914G
