/
total 96
drwxr-xr-x  23 root root  4096 Mar 13 13:54 .
drwxr-xr-x  23 root root  4096 Mar 13 13:54 ..
lrwxrwxrwx   1 root root     7 Apr 22  2024 bin -> usr/bin
drwxr-xr-x   2 root root  4096 Feb 26  2024 bin.usr-is-merged
drwxr-xr-x   3 root root  4096 Mar 17 14:39 boot
dr-xr-xr-x   2 root root  4096 Aug  6  2025 cdrom
drwxr-xr-x  19 root root  4200 Mar 17 13:50 dev
drwxr-xr-x 139 root root 12288 Mar 17 14:39 etc
drwxr-xr-x   3 root root  4096 Mar 13 14:38 home
lrwxrwxrwx   1 root root     7 Apr 22  2024 lib -> usr/lib
lrwxrwxrwx   1 root root     9 Apr 22  2024 lib64 -> usr/lib64
drwxr-xr-x   2 root root  4096 Apr  8  2024 lib.usr-is-merged
drwx------   2 root root 16384 Mar 13 13:56 lost+found
drwxr-xr-x   3 root root  4096 Mar 13 14:38 media
drwxr-xr-x   2 root root  4096 Aug  5  2025 mnt
drwxr-xr-x   2 root root  4096 Aug  5  2025 opt
dr-xr-xr-x 391 root root     0 Mar 17 13:50 proc
drwx------   5 root root  4096 Mar 13 14:38 root
drwxr-xr-x  35 root root   940 Mar 17 14:39 run
lrwxrwxrwx   1 root root     8 Apr 22  2024 sbin -> usr/sbin
drwxr-xr-x   2 root root  4096 Mar 31  2024 sbin.usr-is-merged
drwxr-xr-x  12 root root  4096 Aug  5  2025 snap
drwxr-xr-x   2 root root  4096 Aug  5  2025 srv
dr-xr-xr-x  13 root root     0 Mar 17 13:50 sys
drwxrwxrwt  17 root root  4096 Mar 17 14:39 tmp
drwxr-xr-x  12 root root  4096 Aug  5  2025 usr
drwxr-xr-x  14 root root  4096 Mar 13 14:38 var
--- /etc ---
/etc
/etc
adduser.conf
alsa
alternatives
anacrontab
apg.conf
apm
apparmor
apparmor.d
apport
apt
avahi
bash.bashrc
bash_completion
bash_completion.d
bindresvport.blacklist
binfmt.d
bluetooth
brlapi.key
brltty
brltty.conf
ca-certificates
ca-certificates.conf
chatscripts
cloud
colord
console-setup
cracklib
credstore
credstore.encrypted
cron.d
cron.daily
cron.hourly
cron.monthly
crontab
cron.weekly
cron.yearly
cups
cupshelpers
dbus-1
dconf
debconf.conf
debian_version
debuginfod
default
deluser.conf
depmod.d
dhcp
dhcpcd.conf
dictionaries-common
dpkg
e2scrub.conf
emacs
environment
environment.d
ethertypes
fonts
fprintd.conf
fstab
fuse.conf
fwupd
gai.conf
gdb
gdm3
geoclue
ghostscript
glvnd
gnome
gnome-remote-desktop
gnutls
groff
group
group-
grub.d
gshadow
gshadow-
gss
gtk-2.0
gtk-3.0
hdparm.conf
host.conf
hostname
hosts
hosts.allow
hosts.deny
hp
ifplugd
init
init.d
initramfs-tools
inputrc
insserv.conf.d
ipp-usb
iproute2
issue
issue.net
kernel
kerneloops.conf
krb5.conf.d
ldap
ld.so.cache
ld.so.conf
ld.so.conf.d
legal
libao.conf
libaudit.conf
libblockdev
libibverbs.d
libnl-3
libpaper.d
locale.alias
locale.conf
locale.gen
localtime
logcheck
login.defs
logrotate.conf
logrotate.d
lsb-release
machine-id
magic
magic.mime
mailcap
mailcap.order
manpath.config
mime.types
mke2fs.conf
ModemManager
modprobe.d
modules
modules-load.d
mtab
nanorc
netconfig
netplan
network
networkd-dispatcher
NetworkManager
networks
newt
nftables.conf
nsswitch.conf
openvpn
opt
os-release
PackageKit
pam.conf
pam.d
papersize
passwd
passwd-
pcmcia
perl
pki
plymouth
pm
pnm2ppa.conf
polkit-1
ppp
printcap
profile
profile.d
protocols
pulse
python3
python3.12
rc0.d
rc1.d
rc2.d
rc3.d
rc4.d
rc5.d
rc6.d
rcS.d
resolv.conf
rmt
rpc
rsyslog.conf
rsyslog.d
rygel.conf
sane.d
security
selinux
sensors3.conf
sensors.d
services
sgml
shadow
shadow-
shells
skel
snmp
speech-dispatcher
ssh
ssl
sssd
subgid
subgid-
subuid
subuid-
sudo.conf
sudoers
sudoers.d
sudo_logsrvd.conf
supercat
sysctl.conf
sysctl.d
sysstat
systemd
terminfo
thermald
timezone
tmpfiles.d
ubuntu-advantage
ucf.conf
udev
udisks2
ufw
update-manager
update-motd.d
update-notifier
UPower
usb_modeswitch.conf
usb_modeswitch.d
vconsole.conf
vim
vtrgb
vulkan
wgetrc
wpa_supplicant
X11
xattr.conf
xdg
xml
zsh_command_not_found
--- /var ---
/var
backups
cache
crash
lib
local
lock
log
mail
metrics
opt
run
snap
spool
tmp
--- /home ---
/home
total 12
drwxr-xr-x  3 root        root        4096 Mar 13 14:38 .
drwxr-xr-x 23 root        root        4096 Mar 13 13:54 ..
drwxr-x--- 16 chivinthera chivinthera 4096 Mar 17 14:20 chivinthera
--- /tmp ---
/tmp
total 88
drwxrwxrwt 18 root        root        4096 Mar 17 14:49 .
drwxr-xr-x 23 root        root        4096 Mar 13 13:54 ..
drwxrwxrwt  2 root        root        4096 Mar 17 13:50 .font-unix
drwxrwxrwt  2 root        root        4096 Mar 17 13:50 .ICE-unix
drwx------  4 root        root        4096 Mar 17 13:50 snap-private-tmp
drwx------  3 root        root        4096 Mar 17 13:50 systemd-private-a6bfe2fbf7f14533b42d59dd6c2aa338-colord.service-U3VxMR
drwx------  3 root        root        4096 Mar 17 14:47 systemd-private-a6bfe2fbf7f14533b42d59dd6c2aa338-fwupd.service-6j4psN
drwx------  3 root        root        4096 Mar 17 13:50 systemd-private-a6bfe2fbf7f14533b42d59dd6c2aa338-ModemManager.service-ntSNQB
drwx------  3 root        root        4096 Mar 17 13:50 systemd-private-a6bfe2fbf7f14533b42d59dd6c2aa338-polkit.service-XMefUg
drwx------  3 root        root        4096 Mar 17 13:50 systemd-private-a6bfe2fbf7f14533b42d59dd6c2aa338-power-profiles-daemon.service-1Hwz4E
drwx------  3 root        root        4096 Mar 17 13:50 systemd-private-a6bfe2fbf7f14533b42d59dd6c2aa338-switcheroo-control.service-duIu5K
drwx------  3 root        root        4096 Mar 17 13:50 systemd-private-a6bfe2fbf7f14533b42d59dd6c2aa338-systemd-logind.service-oEjlct
drwx------  3 root        root        4096 Mar 17 13:50 systemd-private-a6bfe2fbf7f14533b42d59dd6c2aa338-systemd-oomd.service-zYtahJ
drwx------  3 root        root        4096 Mar 17 13:50 systemd-private-a6bfe2fbf7f14533b42d59dd6c2aa338-systemd-resolved.service-VdcQTb
drwx------  3 root        root        4096 Mar 17 13:50 systemd-private-a6bfe2fbf7f14533b42d59dd6c2aa338-systemd-timesyncd.service-Z5Zqw2
drwx------  3 root        root        4096 Mar 17 13:50 systemd-private-a6bfe2fbf7f14533b42d59dd6c2aa338-upower.service-vuUtgW
-r--r--r--  1 chivinthera chivinthera   11 Mar 17 13:50 .X0-lock
-r--r--r--  1 gdm         gdm           11 Mar 17 13:50 .X1024-lock
-r--r--r--  1 gdm         gdm           11 Mar 17 13:50 .X1025-lock
drwxrwxrwt  2 root        root        4096 Mar 17 13:50 .X11-unix
-r--r--r--  1 chivinthera chivinthera   11 Mar 17 13:50 .X1-lock
drwxrwxrwt  2 root        root        4096 Mar 17 13:50 .XIM-unix
--- Home (~) ---
/home/chivinthera
total 76
drwxr-x--- 16 chivinthera chivinthera 4096 Mar 17 14:20 .
drwxr-xr-x  3 root        root        4096 Mar 13 14:38 ..
-rw-------  1 chivinthera chivinthera    0 Mar 13 15:18 .bash_history
-rw-r--r--  1 chivinthera chivinthera  220 Mar 31  2024 .bash_logout
-rw-r--r--  1 chivinthera chivinthera 3771 Mar 31  2024 .bashrc
drwx------  8 chivinthera chivinthera 4096 Mar 13 14:59 .cache
drwx------ 13 chivinthera chivinthera 4096 Mar 17 14:27 .config
drwxr-xr-x  2 chivinthera chivinthera 4096 Mar 13 14:38 Desktop
drwxr-xr-x  2 chivinthera chivinthera 4096 Mar 13 14:38 Documents
drwxr-xr-x  2 chivinthera chivinthera 4096 Mar 13 14:38 Downloads
drwx------  4 chivinthera chivinthera 4096 Mar 13 14:38 .local
drwxr-xr-x  2 chivinthera chivinthera 4096 Mar 13 14:38 Music
-rw-rw-r--  1 chivinthera chivinthera    0 Mar 17 14:20 os-se-
drwxrwxr-x  4 chivinthera chivinthera 4096 Mar 17 13:55 os-se-p20240019
drwxr-xr-x  2 chivinthera chivinthera 4096 Mar 13 14:38 Pictures
-rw-r--r--  1 chivinthera chivinthera  807 Mar 31  2024 .profile
drwxr-xr-x  2 chivinthera chivinthera 4096 Mar 13 14:38 Public
drwx------  5 chivinthera chivinthera 4096 Mar 13 15:00 snap
drwx------  2 chivinthera chivinthera 4096 Mar 13 14:38 .ssh
-rw-r--r--  1 chivinthera chivinthera    0 Mar 13 15:09 .sudo_as_admin_successful
drwxr-xr-x  2 chivinthera chivinthera 4096 Mar 13 14:38 Templates
drwxr-xr-x  2 chivinthera chivinthera 4096 Mar 13 14:38 Videos
